<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght@24,500" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/bundle.css">
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <main>
        <header class="logo">volganian</header>
        <div>
            <h1>Coming soon</h1>
            <h2>Life and travel journal</h2>
        </div>
    </main>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "04364703ced84bfd909565937f0067aa"}'></script>
</body>
</html>